## Case 1
1. Start

<root>
  <line><span>AB</span><span>C[D</span><span>EF</span></line>
  <line><span>GH<span></line>
  <line><span>IJ<span><span>K]L</span><span>MN<span></line>
</root>

2. After Removal

<root>
  <line><span>AB</span><span>C[</span></line>
  <line><span>]L</span><span>MN</span></line>
</root>

3. After Merge 1

<root>
  <line><span>AB</span><span>C[</span><span>]L</span><span>MN</span></line>
</root>

4. After Merge 2 (Final)

<root>
  <line><span>AB</span><span>C[]L</span><span>MN</span></line>
</root>



## Case 2
1. Start

<root>
  <line><span>AB</span><span>X<foo>C[D</foo></span><span>EF</span></line>
  <line><span>GH<span></line>
  <line><span>IJ<span><span>K]L</span><span>MN<span></line>
</root>

2. After Removal

<root>
  <line><span>AB</span><span><foo>C[</foo></span></line>
  <line><span>]L</span><span>MN</span></line>
</root>

3. After Merge 1

<root>
  <line><span>AB</span><span><foo>C[</foo></span><span>]L</span><span>MN</span></line>
</root>

3. After Merge 2 (Final)

<root>
  <line><span>AB</span><span><foo>C[</foo>]L</span><span>MN</span></line>
</root>

## Cursor

<p>
  <span>foo<span>
